# JAVA-000

./: .gitignore
Week_01/: README.md
Week_01/question1/: HelloWord.java  HelloWord.txt  Question1.md
Week_01/question2/: ClassLoaderTest.java  Question2.md
Week_01/question3/: Question3.md
Week_01/question4/: Question4.md
Week_02/: 第二周作业.md
Week_03/gateway/: pom.xml
Week_03/gateway/src/main/java/club/projectgaia/geekbang/gateway/: GatewayApplication.java  NettyService.java  ServiceProperties.java
Week_03/gateway/src/main/java/club/projectgaia/geekbang/gateway/client/: HttpClientService.java  NamedThreadFactory.java
Week_03/gateway/src/main/java/club/projectgaia/geekbang/gateway/common/: Consts.java  GatewayStatus.java
Week_03/gateway/src/main/java/club/projectgaia/geekbang/gateway/common/util/: ResponseUtils.java  SpringUtils.java
Week_03/gateway/src/main/java/club/projectgaia/geekbang/gateway/filter/: AddHeaderFilter.java  AllRequestFilter.java  AuthorizationFilter.java  HttpRequestFilter.java
Week_03/gateway/src/main/java/club/projectgaia/geekbang/gateway/inbound/: FilterInbound.java  HttpClientInbound.java  HttpInboundInitializer.java  RouterInbound.java
Week_03/gateway/src/main/java/club/projectgaia/geekbang/gateway/outbound/: ResponseLogOutbound.java
Week_03/gateway/src/main/java/club/projectgaia/geekbang/gateway/router/: RouterHandler.java
Week_03/gateway/src/main/resources/: application.yml
Week_04/homework/: pom.xml
Week_04/homework/src/main/java/club/gaiaproject/homework/: Test.java
Week_05/: README.md
Week_05/homework/: pom.xml
Week_05/homework/test/: pom.xml
Week_05/homework/test-spring-start/: pom.xml
Week_05/homework/test-spring-start/person-spring-boot-autoconfigure/: pom.xml
Week_05/homework/test-spring-start/person-spring-boot-autoconfigure/src/main/java/club/gaiaproject/starter/: PersonAutoConfiguration.java
Week_05/homework/test-spring-start/person-spring-boot-starter/: pom.xml
Week_05/homework/test/src/main/java/club/gaiaproject/homework/common/: Gaia.java  Westeros.java
Week_05/homework/test/src/main/java/club/gaiaproject/homework/jdbc/: TestJDBC.java
Week_05/homework/test/src/main/java/club/gaiaproject/homework/proxy/: Person.java  PersonStaticProxy.java  ProxyTest.java
Week_05/homework/test/src/main/java/club/gaiaproject/homework/singleton/: EnumSingleton.java  InnerSingleton.java  LazySingleton.java  LazySingletonSafe.java  LockSingleton.java  Main.java  StaticSingleton.java
Week_05/homework/test/src/main/java/club/gaiaproject/homework/spring/: Boss.java  Person.java  PersonConfig.java  PersonFactory.java  Programmer.java  Student.java  TestApplication.java  TestSpringApplication.java
Week_05/homework/test/src/main/resources/: application.yml
Week_06/: README.md  shop.sql
Week_07/: README.md  pom.xml
Week_07/data-source/: pom.xml
Week_07/data-source/src/main/java/club/gaiaproject/homework/source/: DataSourceApplication.java
Week_07/data-source/src/main/java/club/gaiaproject/homework/source/aop/: ServiceAOP.java
Week_07/data-source/src/main/java/club/gaiaproject/homework/source/common/: DatabaseContextHolder.java  DynamicDataSource.java  ReadOnly.java
Week_07/data-source/src/main/java/club/gaiaproject/homework/source/config/: DataSourceConfiguration.java
Week_07/data-source/src/main/java/club/gaiaproject/homework/source/controller/: HelloController.java
Week_07/data-source/src/main/java/club/gaiaproject/homework/source/domain/po/: User.java
Week_07/data-source/src/main/java/club/gaiaproject/homework/source/repository/: UserRepository.java
Week_07/data-source/src/main/resources/: application.yml
Week_07/insert/: pom.xml
Week_07/insert/src/main/java/club/gaiaproject/homework/jdbc/: InsertJDBC.java
Week_07/insert/src/main/resources/: hikari.properties  spring-bean.xml
Week_07/test-spring-start/person-spring-boot-autoconfigure/src/main/java/club/gaiaproject/starter/: Joker.java  PersonConfigure.java
Week_08/: README.md
Week_08/jdbc-shard/: pom.xml
Week_08/jdbc-shard/sql/: d0.sql  singleton.sql
Week_08/jdbc-shard/src/main/java/club/gaiaproject/homework/shard/: ShardApplication.java
Week_08/jdbc-shard/src/main/java/club/gaiaproject/homework/shard/config/: DataSourceConfig.java  OrderConfiguration.java
Week_08/jdbc-shard/src/main/java/club/gaiaproject/homework/shard/dao/: BaseDao.java  ManyOrderDao.java  OrderDao.java  SingletonOrderDao.java
Week_08/jdbc-shard/src/main/resources/: application.yml
Week_08/tcc/: pom.xml
Week_08/tcc/backend-a/: pom.xml
Week_08/tcc/backend-a/src/main/resources/: application.yml  hmily.yml
Week_08/tcc/backend-b/: pom.xml
Week_08/tcc/backend-b/src/main/java/club/gaiaproject/homewrok/tcc/b/: BackendApplication.java
Week_08/tcc/backend-b/src/main/java/club/gaiaproject/homewrok/tcc/b/controller/: BackendController.java
Week_08/tcc/backend-b/src/main/java/club/gaiaproject/homewrok/tcc/b/service/: BackendService.java  BackendServiceImpl.java
Week_08/tcc/backend-b/src/main/resources/: application.yml  hmily.yml
Week_08/tcc/eureka/: pom.xml
Week_08/tcc/frontend/: pom.xml
Week_08/tcc/frontend/src/main/resources/: application.yml  applicationContext.xml  hmily.yml
Week_09/: README.md
Week_09/deal/: pom.xml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: Rpcfx.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/error/: RpcfxException.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/util/: NettyHttpClient.java
Week_09/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/rpc01/rpcfx-demo-provider/: pom.xml
Week_11/: README.md
Week_11/redis-test/: pom.xml
Week_11/redis-test/src/main/java/club/gaiaproject/homework/redis/common/: JedisPoolEnum.java
Week_12/: README.md
final/: 单元总结.md  心得.md
final/脑图/: 03-JVM进阶.xmind  04-NIO.xmind  ACID.xmind  redis.xmind  spring和ORM框架.xmind  分布式缓存.xmind
(+27 files in other folders)
